info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=261
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=31     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=125   x=6     y=0     width=14     height=31     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=123   x=20     y=0     width=14     height=31     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=93   x=34     y=0     width=12     height=31     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=91   x=46     y=0     width=12     height=31     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=41   x=58     y=0     width=12     height=31     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=40   x=70     y=0     width=11     height=31     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=106   x=81     y=0     width=13     height=31     xoffset=-2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=36   x=94     y=0     width=21     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=64   x=115     y=0     width=26     height=28     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=81   x=141     y=0     width=26     height=27     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=38   x=167     y=0     width=27     height=25     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=35   x=194     y=0     width=21     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=37   x=215     y=0     width=30     height=25     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=92   x=245     y=0     width=10     height=25     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=47   x=255     y=0     width=10     height=25     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=59   x=265     y=0     width=8     height=25     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=63   x=273     y=0     width=19     height=25     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=33   x=292     y=0     width=8     height=25     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=48   x=300     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=57   x=320     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=56   x=340     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=55   x=360     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=54   x=380     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=53   x=400     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=52   x=420     y=0     width=22     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=51   x=442     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=50   x=462     y=0     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=482     y=0     width=15     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=121   x=0     y=31     width=21     height=25     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=113   x=21     y=31     width=19     height=25     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=112   x=40     y=31     width=19     height=25     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=108   x=59     y=31     width=8     height=25     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=107   x=67     y=31     width=20     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=105   x=87     y=31     width=8     height=25     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=104   x=95     y=31     width=18     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=103   x=113     y=31     width=19     height=25     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=102   x=132     y=31     width=14     height=25     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=100   x=146     y=31     width=19     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=98   x=165     y=31     width=19     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=90   x=184     y=31     width=22     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=89   x=206     y=31     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=88   x=232     y=31     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=87   x=258     y=31     width=34     height=25     xoffset=0     yoffset=12    xadvance=32     page=0  chnl=0 
char id=86   x=292     y=31     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=85   x=318     y=31     width=24     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=84   x=342     y=31     width=23     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=83   x=365     y=31     width=23     height=25     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=82   x=388     y=31     width=24     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=80   x=412     y=31     width=20     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=79   x=432     y=31     width=26     height=25     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=78   x=458     y=31     width=24     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=77   x=482     y=31     width=27     height=25     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=76   x=0     y=56     width=19     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=75   x=19     y=56     width=26     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=74   x=45     y=56     width=19     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=73   x=64     y=56     width=9     height=25     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=72   x=73     y=56     width=24     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=71   x=97     y=56     width=26     height=25     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=70   x=123     y=56     width=19     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=69   x=142     y=56     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=68   x=163     y=56     width=23     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=67   x=186     y=56     width=23     height=25     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=66   x=209     y=56     width=23     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=65   x=232     y=56     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=116   x=258     y=56     width=14     height=24     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=127   x=272     y=56     width=18     height=22     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=62   x=290     y=56     width=19     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=60   x=309     y=56     width=19     height=20     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=43   x=328     y=56     width=19     height=19     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=58   x=347     y=56     width=8     height=19     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=122   x=355     y=56     width=17     height=19     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=372     y=56     width=22     height=19     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=119   x=394     y=56     width=32     height=19     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=118   x=426     y=56     width=20     height=19     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=117   x=446     y=56     width=18     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=115   x=464     y=56     width=20     height=19     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=114   x=484     y=56     width=15     height=19     xoffset=2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=111   x=0     y=81     width=20     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=110   x=20     y=81     width=18     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=109   x=38     y=81     width=30     height=19     xoffset=2     yoffset=18    xadvance=32     page=0  chnl=0 
char id=101   x=68     y=81     width=20     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=99   x=88     y=81     width=19     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=97   x=107     y=81     width=19     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=61   x=126     y=81     width=19     height=15     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=94   x=145     y=81     width=19     height=15     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=42   x=164     y=81     width=12     height=14     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=44   x=176     y=81     width=8     height=14     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=126   x=184     y=81     width=19     height=10     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=39   x=203     y=81     width=8     height=10     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=34   x=211     y=81     width=17     height=10     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=46   x=228     y=81     width=8     height=8     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=45   x=236     y=81     width=11     height=7     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
char id=96   x=247     y=81     width=9     height=7     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=95   x=256     y=81     width=18     height=4     xoffset=0     yoffset=37    xadvance=16     page=0  chnl=0 
char id=175   x=274     y=81     width=18     height=4     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=168   x=292     y=81     width=13     height=6     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=180   x=305     y=81     width=9     height=7     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=183   x=314     y=81     width=8     height=8     xoffset=2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=184   x=322     y=81     width=12     height=8     xoffset=0     yoffset=35    xadvance=11     page=0  chnl=0 
char id=176   x=334     y=81     width=9     height=9     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=170   x=343     y=81     width=13     height=14     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=178   x=356     y=81     width=14     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=179   x=370     y=81     width=14     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=185   x=384     y=81     width=10     height=14     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=186   x=394     y=81     width=13     height=14     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=172   x=407     y=81     width=19     height=15     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=171   x=426     y=81     width=18     height=16     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=187   x=444     y=81     width=19     height=16     xoffset=2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=164   x=463     y=81     width=18     height=18     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=215   x=481     y=81     width=18     height=18     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=230   x=0     y=100     width=31     height=19     xoffset=1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=1080   x=31     y=100     width=20     height=19     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=1083   x=51     y=100     width=22     height=19     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=1072   x=73     y=100     width=19     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1074   x=92     y=100     width=17     height=19     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=1075   x=109     y=100     width=15     height=19     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=1077   x=124     y=100     width=20     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1078   x=144     y=100     width=29     height=19     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=1079   x=173     y=100     width=21     height=19     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1082   x=194     y=100     width=20     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1084   x=214     y=100     width=25     height=19     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1085   x=239     y=100     width=20     height=19     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=1086   x=259     y=100     width=20     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1087   x=279     y=100     width=18     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1089   x=297     y=100     width=19     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1090   x=316     y=100     width=18     height=19     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=1093   x=334     y=100     width=22     height=19     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1095   x=356     y=100     width=18     height=19     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1096   x=374     y=100     width=28     height=19     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=1098   x=402     y=100     width=24     height=19     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=1099   x=426     y=100     width=26     height=19     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=1100   x=452     y=100     width=17     height=19     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=1101   x=469     y=100     width=20     height=19     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1102   x=0     y=119     width=29     height=19     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=1103   x=29     y=119     width=19     height=19     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=247   x=48     y=119     width=18     height=21     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=248   x=66     y=119     width=20     height=22     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=1076   x=86     y=119     width=21     height=24     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1094   x=107     y=119     width=21     height=24     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1097   x=128     y=119     width=30     height=24     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=161   x=158     y=119     width=8     height=25     xoffset=2     yoffset=18    xadvance=11     page=0  chnl=0 
char id=163   x=166     y=119     width=20     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=165   x=186     y=119     width=24     height=25     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=169   x=210     y=119     width=26     height=25     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=174   x=236     y=119     width=26     height=25     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=177   x=262     y=119     width=19     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=181   x=281     y=119     width=18     height=25     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=188   x=299     y=119     width=32     height=25     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=189   x=331     y=119     width=31     height=25     xoffset=2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=190   x=362     y=119     width=33     height=25     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=191   x=395     y=119     width=18     height=25     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=198   x=413     y=119     width=34     height=25     xoffset=-1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=208   x=447     y=119     width=25     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=222   x=472     y=119     width=20     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=223   x=492     y=119     width=19     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=226   x=0     y=144     width=19     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=227   x=19     y=144     width=19     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=228   x=38     y=144     width=19     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=231   x=57     y=144     width=19     height=25     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=234   x=76     y=144     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=235   x=96     y=144     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=238   x=116     y=144     width=13     height=25     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=239   x=129     y=144     width=13     height=25     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=240   x=142     y=144     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=241   x=162     y=144     width=18     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=244   x=180     y=144     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=245   x=200     y=144     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=246   x=220     y=144     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=251   x=240     y=144     width=18     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=252   x=258     y=144     width=18     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=269   x=276     y=144     width=19     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=8364   x=295     y=144     width=22     height=25     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=322   x=317     y=144     width=12     height=25     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=1073   x=329     y=144     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=8356   x=349     y=144     width=20     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=1040   x=369     y=144     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1041   x=395     y=144     width=23     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1042   x=418     y=144     width=23     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1043   x=441     y=144     width=19     height=25     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=1045   x=460     y=144     width=21     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1105   x=481     y=144     width=20     height=25     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=1046   x=0     y=169     width=36     height=25     xoffset=0     yoffset=12    xadvance=35     page=0  chnl=0 
char id=1047   x=36     y=169     width=20     height=25     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1048   x=56     y=169     width=24     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1050   x=80     y=169     width=22     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1051   x=102     y=169     width=25     height=25     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=1052   x=127     y=169     width=27     height=25     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1053   x=154     y=169     width=24     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1054   x=178     y=169     width=26     height=25     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1055   x=204     y=169     width=24     height=25     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1056   x=228     y=169     width=20     height=25     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1088   x=248     y=169     width=19     height=25     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1057   x=267     y=169     width=23     height=25     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1058   x=290     y=169     width=23     height=25     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1059   x=313     y=169     width=22     height=25     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1091   x=335     y=169     width=21     height=25     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=1060   x=356     y=169     width=29     height=25     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1061   x=385     y=169     width=26     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1063   x=411     y=169     width=23     height=25     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=1064   x=434     y=169     width=33     height=25     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=1066   x=467     y=169     width=30     height=25     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=1067   x=0     y=194     width=32     height=25     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=1068   x=32     y=194     width=23     height=25     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1069   x=55     y=194     width=24     height=25     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=1070   x=79     y=194     width=35     height=25     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=1071   x=114     y=194     width=25     height=25     xoffset=0     yoffset=12    xadvance=25     page=0  chnl=0 
char id=216   x=139     y=194     width=27     height=26     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=224   x=166     y=194     width=19     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=225   x=185     y=194     width=19     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=232   x=204     y=194     width=20     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=233   x=224     y=194     width=20     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=236   x=244     y=194     width=10     height=26     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=237   x=254     y=194     width=9     height=26     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=242   x=263     y=194     width=20     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=243   x=283     y=194     width=20     height=26     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=249   x=303     y=194     width=18     height=26     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=250   x=321     y=194     width=18     height=26     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1081   x=339     y=194     width=20     height=26     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=229   x=359     y=194     width=19     height=28     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=162   x=378     y=194     width=19     height=30     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=197   x=397     y=194     width=26     height=30     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1044   x=423     y=194     width=27     height=30     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1049   x=450     y=194     width=24     height=30     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=1062   x=474     y=194     width=27     height=30     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=1065   x=0     y=224     width=35     height=30     xoffset=2     yoffset=12    xadvance=36     page=0  chnl=0 
char id=166   x=35     y=224     width=6     height=31     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=167   x=41     y=224     width=20     height=31     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=182   x=61     y=224     width=25     height=31     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=192   x=86     y=224     width=26     height=31     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=193   x=112     y=224     width=26     height=31     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=194   x=138     y=224     width=26     height=31     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=195   x=164     y=224     width=26     height=31     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=196   x=190     y=224     width=26     height=31     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=199   x=216     y=224     width=23     height=31     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=200   x=239     y=224     width=21     height=31     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=201   x=260     y=224     width=21     height=31     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=202   x=281     y=224     width=21     height=31     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=203   x=302     y=224     width=21     height=31     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=204   x=323     y=224     width=10     height=31     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=205   x=333     y=224     width=10     height=31     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=206   x=343     y=224     width=13     height=31     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=207   x=356     y=224     width=13     height=31     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=209   x=369     y=224     width=24     height=31     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=210   x=393     y=224     width=26     height=31     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=211   x=419     y=224     width=26     height=31     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=212   x=445     y=224     width=26     height=31     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=213   x=471     y=224     width=26     height=31     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=214   x=0     y=255     width=26     height=31     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=217   x=26     y=255     width=24     height=31     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=218   x=50     y=255     width=24     height=31     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=219   x=74     y=255     width=24     height=31     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=220   x=98     y=255     width=24     height=31     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=221   x=122     y=255     width=26     height=31     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=254   x=148     y=255     width=19     height=31     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=255   x=167     y=255     width=21     height=31     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=402   x=188     y=255     width=21     height=31     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=1025   x=209     y=255     width=21     height=31     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=8224   x=230     y=255     width=19     height=31     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=1092   x=249     y=255     width=32     height=31     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=253   x=281     y=255     width=21     height=32     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
